<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/back3"
    tools:context=".Home">


    <Button
        android:id="@+id/button1"
        android:layout_width="342dp"
        android:layout_height="70dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="123dp"
        android:layout_marginTop="350dp"
        android:background="@drawable/custom_button"
        android:text="ADMIN"
        android:textAllCaps="false"
        android:textColor="@android:color/white"
        android:textSize="30dp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/button2"
        android:layout_width="342dp"
        android:layout_height="70dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="60dp"
        android:layout_marginBottom="357dp"
        android:background="@drawable/custom_button"
        android:text="FACULTY"
        android:textAllCaps="false"
        android:textColor="@android:color/white"
        android:textSize="30dp"
        android:textStyle="bold" />
</RelativeLayout>