<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LessonActivity">


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/date_text_input_layout11"
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:layout_marginTop="110dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp">

        <EditText
            android:id="@+id/etEntrDate"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:inputType="date"
            android:ems="10"
            android:hint="Enter Date" />
    </com.google.android.material.textfield.TextInputLayout>


        <Spinner
            android:id="@+id/aspTimeadd"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="60dp"
            android:layout_marginTop="230dp"
            android:layout_marginRight="60dp" />

        <Button
            android:id="@+id/btnGetPlan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="349dp"
            android:layout_marginRight="50dp"
            android:background="@drawable/custom_login"
            android:text="Get Plan"
            android:textColor="@android:color/white"
            android:textSize="20dp" />


    </RelativeLayout>
</ScrollView>