<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layoutfac"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:openDrawer="start">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbarfac"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"/>
        <FrameLayout
            android:id="@+id/fragment_containerfac"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </LinearLayout>


    <com.google.android.material.navigation.NavigationView
        android:id="@+id/nav_viewfac"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:fitsSystemWindows="true"
        app:headerLayout="@layout/nav_header_faculty_navigation"
        app:menu="@menu/faculty_navigation_drawer" />

</androidx.drawerlayout.widget.DrawerLayout>
